{
	"name": "tmix-security",
	"version": "0.9.0",
	"authors": [
		"Andrew Brown <andrew.brown@intel.com>"
	],
	"description": "Extend backend security to an AngularJS frontent application.",
	"keywords": [
		"JavaScript",
		"Security",
		"AngularJS"
	],
	"license": "MIT",
	"homepage": "https://github.com/01org/tmix-security",
	"private": true,
	"main": [
		"./tmix-security.js"
	],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"devDependencies": {
		"angular": "^1.2.13",
		"angular-resource": "^1.2.13",
		"angular-cookies": "^1.2.13",
		"angular-sanitize": "^1.2.13",
		"angular-route": "^1.2.13",
		"angular-mocks": "^1.2.13",
		"angular-scenario": "^1.2.13"
	}
}
